{
  "name": "skill-atelier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prebuild": "node scripts/collect-skills.mjs",
    "qa": "node ../.claude/skills/site-qa-playwright/scripts/site_qa.mjs --dir out --out qa-report"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "motion": "^14.0.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
